# sales_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sales_app/com/sales_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sales_app/com/sales_app/: LoginActivity.java  areadialog.java  inStock.java  soldItems.java  unAvailableGoods.java
app/src/main/java/sales_app/com/sales_app/Activities/: Addproduct.java  EditCustomer.java  EditSalesOfficer.java  Instock.java  MainActivity.java  OtpActivity.java  RegistrationActivity.java  Solditems.java  UnAvailablegoods.java  addArea.java  addCustomers.java  addSalesEx.java  areaDetails.java  customerDetails.java  productDetails.java  todaysReport2.java
app/src/main/java/sales_app/com/sales_app/Fragments/: Menu1.java  Menu2.java  Menu3.java  Menu4.java  Menu5.java  Menu6.java  Menu7.java  Menu8.java  salesExDetails.java
app/src/main/java/sales_app/com/sales_app/adapters/: PagerAdapter.java  areaAdapter.java  customerAdapter.java  productAdapter.java  salesAdapter.java  soldProductAdapter.java  todaysReportAdapter.java
app/src/main/java/sales_app/com/sales_app/models/: Area.java  Customer.java  MyDividerItemDecoration.java  Product.java  RecyclerTouchListener.java  manager.java  salesOfficers.java  sales_manager.java  soldProduct.java
app/src/main/res/drawable/: custom_spinner.xml  round_button.xml  round_edit_text.xml
app/src/main/res/layout/: activity_add_area.xml  activity_add_customers.xml  activity_add_sales_ex.xml  activity_addproduct.xml  activity_area_details.xml  activity_availablegoods.xml  activity_customer_details.xml  activity_edit_customer.xml  activity_edit_sales_officer.xml  activity_instock.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_product_details.xml  activity_registration.xml  activity_solditems.xml  activity_todays_report.xml  activity_todays_report2.xml  app_bar_main.xml  arealayout.xml  content_main.xml  customdialog.xml  customer_layout.xml  executive_layout.xml  fragment_in_stock.xml  fragment_menu_1.xml  fragment_menu_2.xml  fragment_menu_4.xml  fragment_menu_5.xml  fragment_menu_6.xml  fragment_menu_7.xml  fragment_menu_8.xml  fragment_sold_items.xml  fragment_un_available_goods.xml  layout.xml  layout_dialog.xml  nav_header_main.xml  product_item.xml  product_layout.xml  productlayout.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/sales_app/com/sales_app/: ExampleUnitTest.java
(+3 files in other folders)
