<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu1"

            android:title="Members" />
        <item
            android:id="@+id/nav_menu2"
            android:title="Customer Data" />
        <item
            android:id="@+id/nav_menu3"
            android:title="Location Tracking" />
        <item
            android:id="@+id/nav_menu4"
            android:title="Today Report" />
        <item
            android:id="@+id/nav_menu5"
            android:title="Products" />
        <item
            android:id="@+id/nav_menu6"
            android:title="Area" />
        <item
            android:id="@+id/nav_menu7"
            android:title="Report" />
        <item
            android:id="@+id/nav_menu8"
            android:title="Logout" />



    </group>



</menu>
