<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditCustomer">


    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="21dp"
            android:id="@+id/sname_label"
            app:errorEnabled="true"
            android:layout_alignParentLeft="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/salname"
                android:inputType="text"
                android:maxLines="1"
                android:hint="Name" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="95dp"
            android:id="@+id/em_label"
            app:errorEnabled="true"
            android:layout_alignParentLeft="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/salemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="172dp"
            android:id="@+id/pho_label"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:id="@+id/phone"
                android:maxLines="1"
                android:hint="Phone" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="200dp"
            android:layout_centerVertical="true"
            app:errorEnabled="true"
            android:id="@+id/add_label"
            android:layout_alignParentLeft="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="text"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/edit_cutomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:onClick="Confirminput"
        android:text="EDIT"
        tools:ignore="OnClick" />

    <Spinner
        android:id="@+id/CustArea"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="139dp"
        android:layout_marginLeft="69dp"
        android:layout_marginStart="69dp" />

    <TextView
        android:id="@+id/area_id_cust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/CustArea"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/area_id_cust"
        android:layout_marginTop="-6dp"
        android:text="Area"
        android:textSize="18sp" />

</RelativeLayout>

