<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.customerDetails">


    <TextView
        android:id="@+id/custName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:text="Harish" />

    <TextView
        android:id="@+id/E-mail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="99dp"
        android:text="ntippshetti@gmail.com" />

    <TextView
        android:id="@+id/CustPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="173dp"
        android:inputType="phone"
        android:text="8762371896" />

    <TextView
        android:id="@+id/CustAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Gokul Airport Road Hubli" />

    <TextView
        android:id="@+id/CustArea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="188dp"
        android:text="gokul road"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btnEditCust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="74dp"
        android:layout_marginStart="60dp"
        android:text="Edit" />

    <Button
        android:id="@+id/BtnDeleteCust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnEditCust"
        android:layout_marginEnd="51dp"
        android:text="Delete" />


</RelativeLayout>