<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout7">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/AreaInfo"
        android:layout_width="match_parent"
        android:layout_height="498dp"
        android:layout_marginTop="144dp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/arealayout" />

    <TextView
    android:id="@+id/createArea"
    android:layout_width="0dp"
    android:layout_height="47dp"
    android:layout_marginTop="84dp"
    android:fontFamily="casual"
    android:text="               Add Area"
    android:textSize="24sp"
    app:layout_constraintBottom_toTopOf="@+id/salesExRecycle"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.666"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.92" />

    <ImageView
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="56dp"

        android:layout_marginTop="8dp"
        android:src="@mipmap/add"
        app:layout_constraintBottom_toBottomOf="@+id/createArea"
        app:layout_constraintStart_toStartOf="@+id/createArea"
        app:layout_constraintTop_toTopOf="@+id/createArea"
        app:layout_constraintVertical_bias="1.0" />




</android.support.constraint.ConstraintLayout>

