<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"

            android:padding="2dp" />

        <TextView
            android:id="@+id/Product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/imageView"

            android:fontFamily="monospace"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Instock_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Product_name"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/imageView"
            android:text="Line 2"


            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"


            android:layout_alignTop="@+id/Instock_item"
            android:layout_marginStart="129dp"
            android:text=" Stocks"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textview100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/price_item"
            android:layout_alignTop="@+id/Product_name"
            android:fontFamily="monospace"
            android:text="price"
            android:textColor="#cb0000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/Details_P"

            android:fontFamily="monospace"
            android:text="Line 3"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Details_P"
            android:layout_width="47dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"

            android:layout_marginTop="30dp"
            android:padding="2dp"
            android:src="@mipmap/details_round"
            app:srcCompat="@drawable/ic_error_outline_black_24dp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>